dist: bionic

before_script:
  - rm -rf daemon

jobs:
  include:
    - stage: list
      name: "List coins"
      script:
        - bash install.sh list
    - stage: coin
      name: "Bitcoin Test"
      script:
        - bash install.sh bitcoind
        - bash bitcoind auto-install
        - bash bitcoind details
    - stage: coin
      name: "Dogecoin Test"
      script:
        - bash install.sh dogecoind
        - bash dogecoind auto-install
        - bash dogecoind details
    - stage: coin
      name: "Litecoin Test"
      script:
        - bash install.sh litecoind
        - bash litecoind auto-install
        - bash litecoind details
    - stage: coin
      name: "Namecoin Test"
      script:
        - bash install.sh namecoind
        - bash namecoind auto-install
        - bash namecoind details
    - stage: coin
      name: "Peercoin Test"
      script:
        - bash install.sh peercoind
        - bash peercoind auto-install
        - bash peercoind details
    - stage: coin
      name: "Primecoin Test"
      script:
        - bash install.sh primecoind
        - bash primecoind auto-install
        - bash primecoind details