dist: bionic

addons:
  apt:
    packages:
    - shellcheck

jobs:
  include:
    - stage: shell check
      name: "Shell Check"
      script: bash tests/shellcheck.sh
    - stage: coin
      name: "Bitcoin Test"
      script:
        - bash install.sh list
        - bash install.sh bitcoind
        - bash bitcoind autoinstall
    - stage: coin
      name: "Litecoin Test"
      script:
        - bash install.sh list
        - bash install.sh litecoind
        - bash litecoind autoinstall