dist: bionic

before_script:
  - rm -rf daemon

jobs:
  include:
    - stage: list
      name: "List coins"
      script:
        - bash install.sh list
    - stage: coin
      name: "Bitcoin Test"
      script:
        - bash install.sh bitcoind
        - bash bitcoind auto-install
    - stage: coin
      name: "Dogecoin Test"
      script:
        - bash install.sh dogecoind
        - bash dogecoind auto-install
    - stage: coin
      name: "Litecoin Test"
      script:
        - bash install.sh litecoind
        - bash litecoind auto-install
    - stage: coin
      name: "Namecoin Test"
      script:
        - bash install.sh namecoind
        - bash namecoind auto-install